DB_HOST=mongodb+srv://movieroomer:movie2021@clustermr.0ohsc.mongodb.net/movieroom-db?retryWrites=true&w=majority
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
MOVIEDB_API_KEY=ca745db198ca3fbe8342f07480e09405
UPLOAD_DIR=/uploads
AVATARS_OF_USERS=/uploads/avatars